<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_touch_app_black_24dp"
            android:title="Products" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_customes"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Customes" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
